[honeypot]
hostname = loki

address = 0.0.0.0
port = 5555

download_dir = adbnectar/captured_samples/
log_dir = adbnectar/logs/
http_download = true # Set to true to enable HTTP download of files from urls extracted from commands sent to the honeypot.
# If enabled, this can expose the honeypot's IP address to the attacker, it is heavily advised to use a VPN, Tor or set a valid proxy when using this option.
http_proxy = ""
http_useragent = "Mozilla/5.0 (Linux; Android 7.1.2; X96mini Build/NHG47L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Safari/537.36" # The user agent to use for HTTP requests made by the honeypot.
# The default supplied user agent is from an Android 7 TV device, which are often targeted by attackers.
http_timeout = 45 # You will likely want to increase this if you are using a slow proxy, VPN or Tor.

simulate_network_delay = true

device_id = device::http://ro.product.name=sargo;ro.product.model=Pixel 3a;ro.product.device=sargo;features=cmd,stat_v2,shell_v2
[output_log]

enabled = true
log_file = adbnectar.log
log_level = info

[output_json]
enabled = true
log_file = adbnectar.json
